# DaggerSampler

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perronjones/daggersampler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perronjones/daggersampler/: DaggerSamplerApp.kt
app/src/main/java/com/perronjones/daggersampler/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt  Names.kt  Scopes.kt
app/src/main/java/com/perronjones/daggersampler/di/farewell/: BaseFarewellComponent.kt  BaseFarewellModule.kt  FarewellComponent.kt  FarewellModule.kt
app/src/main/java/com/perronjones/daggersampler/di/greeting/: BaseGreetingComponent.kt  BaseGreetingModule.kt  GreetingComponent.kt  GreetingModule.kt
app/src/main/java/com/perronjones/daggersampler/di/welcome/: BaseWelcomeComponent.kt  WelcomeComponent.kt  WelcomeModule.kt
app/src/main/java/com/perronjones/daggersampler/info/: AppInfoProvider.kt  InfoProvider.kt
app/src/main/java/com/perronjones/daggersampler/info/farewell/: BaseFarewellDefinitionInfoProvider.kt  FarewellDefinitionInfoProvider.kt  FrenchFarewellInfoProvider.kt  SpanishFarewellInfoProvider.kt
app/src/main/java/com/perronjones/daggersampler/info/greeting/: BaseGreetingDefinitionInfoProvider.kt  FrenchGreetingInfoProvider.kt  GreetingDefinitionInfoProvider.kt  SpanishGreetingInfoProvider.kt
app/src/main/java/com/perronjones/daggersampler/info/welcome/: FarewellWelcomeTitleInfoProvider.kt  GreetingWelcomeTitleInfoProvider.kt  WelcomeDefinitionInfoProvider.kt
app/src/main/java/com/perronjones/daggersampler/ui/: MessageFragment.kt  TwoCardFragment.kt
app/src/main/java/com/perronjones/daggersampler/ui/farewell/: FarewellActivity.kt  FarewellFragment.kt  FrenchFarewellFragment.kt  SpanishFarewellFragment.kt
app/src/main/java/com/perronjones/daggersampler/ui/greeting/: FrenchGreetingFragment.kt  GreetingActivity.kt  GreetingFragment.kt  SpanishGreetingFragment.kt
app/src/main/res/layout/: farewell_activity.xml  greeting_activity.xml  message_fragment.xml  two_card_layout.xml  welcome_activity.xml
app/src/main/res/navigation/: farewell_nav_graph.xml  greeting_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/multipleComponent/java/com/perronjones/daggersampler/: DaggerSamplerAppHelper.kt
app/src/multipleComponent/java/com/perronjones/daggersampler/di/: AppComponent.kt
app/src/oneComponent/java/com/perronjones/daggersampler/: DaggerSamplerAppHelper.kt
app/src/oneComponent/java/com/perronjones/daggersampler/di/: AppComponent.kt
app/src/subComponent/java/com/perronjones/daggersampler/: DaggerSamplerAppHelper.kt
app/src/subComponent/java/com/perronjones/daggersampler/di/: AppComponent.kt
app/src/test/java/com/perronjones/daggersampler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
